apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: anycables.bus.stei.gr
  namespace: YOUR_NAMESPACE_HERE
spec:
  group: bus.stei.gr
  scope: Namespaced
  version: v1alpha1
  names: 
    singular: anycable
    plural: anycables
    kind: Anycable
    listKind: AnycableList
